-rw-r--r--@ 1 juandanielflores  staff  2755 Jan 25 00:01 binary.c
-rw-r--r--@ 1 juandanielflores  staff  2368 Jan 24 23:11 bmock.c
-rw-r--r--@ 1 juandanielflores  staff  1256 Jan 25 00:01 bmock.o
-rw-r--r--@ 1 juandanielflores  staff  3007 Jan 24 23:07 execute.c
-rw-r--r--@ 1 juandanielflores  staff  2888 Jan 25 00:01 execute.o
-rw-r--r--@ 1 juandanielflores  staff  1432 Jan 24 23:17 main.c
-rw-r--r--@ 1 juandanielflores  staff  4322 Jan 24 23:02 mock.c
-rw-r--r--@ 1 juandanielflores  staff  3520 Jan 25 00:01 mock.o
-rw-r--r--@ 1 juandanielflores  staff  3232 Jan 24 23:02 process.c
-rw-r--r--@ 1 juandanielflores  staff  3576 Jan 25 00:01 process.o
-rw-r--r--@ 1 juandanielflores  staff  1964 Jan 24 23:08 utils.c
